<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".vues.DetailCoursePreferee">

    <TextView
        android:id="@+id/nameListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nom liste"
        android:textSize="@dimen/textSize"></TextView>

    <GridView
        android:id="@+id/listeAliments"
        android:layout_width="734dp"
        android:layout_height="515dp"
        android:numColumns="2"></GridView>
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/boutonAjoutPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:text="Ajouter au panier" />

    <Button
        android:layout_marginLeft="40dp"
        android:id="@+id/boutonRetouner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Back"></Button>
</LinearLayout>
</LinearLayout>