<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".vues.SearchAlimentActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="1050dp"
        android:layout_marginTop="10dp"
        android:numColumns="4" />

    <Button
        android:id="@+id/buttonBack"
        android:text="Back"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>