<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:gravity="center"
    tools:context=".vues.AcceuilAcheteurActivity">

    <TextView
        android:id="@+id/acceuilAchteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceuil Acheteur"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:textSize="75sp"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/buttonParAliment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acceuilAchteur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Recherche Aliment"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/buttonParVendeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/buttonParAliment"
        android:text="Recherche Vendeur"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/buttonListesPreferees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/buttonParVendeur"
        android:text="Mes listes de courses preferées"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/buttonPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonListesPreferees"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Mon panier"
        android:textSize="50sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Back"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonPanier"/>

</RelativeLayout>