<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAcheteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Acheteur" />

    <Button
        android:id="@+id/buttonVendeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Vendeur"/>

    <fragment
        android:name="com.example.aliments.adapters.FragmentContainer"
        android:id="@+id/fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/ic_icon_menu_white"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/image2"
        android:src="@drawable/ic_icon_menu_white"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"/>

</RelativeLayout>