<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".vues.ConsulterAlimentActivity">

    <ImageView
        android:id="@+id/aliment_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/marginFragment"
        android:src="@drawable/orange"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aliment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFragment"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Nom de l'aliment :"></TextView>

        <TextView
            android:id="@+id/aliment_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/marginFragment"
            android:text="Banane"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aliment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFragment"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Prix :"></TextView>

        <TextView
            android:id="@+id/aliment_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFragment"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="5 euro"></TextView>
    </LinearLayout>
       <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ajoutPanier1"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ajouter au panier"/>

            <Button
                android:id="@+id/ajout1"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ajouter aux courses préf"/>

        </LinearLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginFragment"
        android:text="Back" />

</LinearLayout>