<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".vues.PanierActivity">


    <TextView
        android:id="@+id/panierList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="Mon Panier"
        android:gravity="center"></TextView>

    <ListView
        android:id="@+id/p_list_view"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:layout_margin="10dp" />


    <Button
        android:id="@+id/agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panierList"
        android:text="Ajouter à l'agenda"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/agenda"
        android:text="Back" />
</LinearLayout>