<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vues.MapActivity">

    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:text="Carte de mes magasins:"
     android:textSize="24sp"
     android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLatitude"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Latitude" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLongitude"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Longitude" />

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter le magasin" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapVendeur"
        android:layout_width="match_parent"
        android:layout_height="378dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Back" />

</LinearLayout>