<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".vues.PanierActivity">

    <EditText
        android:id="@+id/paniernomaliment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Entrez le nom de votre aliment"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="24dp" />
    <EditText
        android:id="@+id/paniernommagasin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/paniernomaliment"
        android:hint="Entrez le nom de votre aliment"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="24dp" />
    <EditText
        android:id="@+id/panieprixaliment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/paniernommagasin"
        android:hint="Entrez le prix de votre aliment"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="24dp" />
</RelativeLayout>