<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".vues.AcceuilAcheteurActivity">

    <fragment
        android:name="com.example.aliments.adapters.FragmentContainer"
        android:id="@+id/panierfrag"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/panier1"
        android:background="@color/teal_200"
        android:src="@drawable/shopping_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/panier2"
        android:background="@color/teal_200"
        android:src="@drawable/shopping_cart"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"/>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"


>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceuil Acheteur"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonParAliment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Recherche Aliment" />

    <Button
        android:id="@+id/buttonParVendeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Recherche Vendeur" />

    <Button
        android:id="@+id/buttonListesPreferees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Mes courses preferées" />

    <Button
        android:id="@+id/buttonPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Mon panier" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Back" />

</LinearLayout>
</RelativeLayout>