<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginFragment">

    <TextView
        android:id="@+id/nomListeCoursePreferee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/marginFragment"
        android:text="liste"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boutonSupprime"
            android:layout_width="@dimen/tailleBouton"
            android:layout_height="@dimen/tailleBouton"
            android:layout_marginLeft="@dimen/marginFragment"
            android:text="-"></Button>

        <Button
            android:id="@+id/consulterListe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginFragment"
            android:text="Consulter"></Button>

        <Button
            android:id="@+id/boutonAjoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginFragment"
            android:visibility="invisible"
            android:text="Ajouter l'aliment"></Button>

    </LinearLayout>
</LinearLayout>