<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".adapters.PictureFragment">

    <TextView
        android:id="@+id/labelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Choisir nom, prix et photo"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/nomNouveauAliment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Orange" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prixNouveauAliment"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="4.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:layout_marginTop="10dp"
        android:layout_weight="50"
        android:src="@drawable/orange" />

    <Button
        android:id="@+id/buttonImage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Prendre une nouvelle photo" />


</LinearLayout>