<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAlimentPanier2"
        android:layout_width="@dimen/tailleImage"
        android:layout_height="@dimen/tailleImage"
        android:src="@drawable/banane"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/marginFragment">


        <TextView
            android:id="@+id/coursePanier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFragment"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/coursePanierQuantite2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFragment"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/coursePanierPrix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginFragment"
            android:textSize="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/boutonSupprimePanier2"
        android:layout_width="@dimen/tailleBouton"
        android:layout_height="@dimen/tailleBouton"
        android:layout_marginRight="@dimen/marginFragment"
        android:text="-"
        android:textSize="20dp"></Button>

</LinearLayout>